I"D<h1 id="создание-карточек-вручную">Создание карточек вручную</h1>

<p>1 Создайте новый тип карточки в Anki через меню:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
Tools &gt; Manage Note Types.. &gt; Add
```
</code></pre></div></div>

<ol>
  <li>
    <p>Создайте поля (Fields..) для этого типа карточки:</p>

    <p><img src="img/fields.png" alt="Fields.." /></p>
  </li>
  <li>
    <p>Измените шаблон карточки (Cards..) по вкусу, чтобы в нём использовались новые поля.</p>

    <p>За основу можно использовать следующие шаблоны:</p>

    <p><strong>Front template</strong></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;div&gt;</span>{{Front}}<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transcription"</span><span class="nt">&gt;</span>{{Transcription}}<span class="nt">&lt;/div&gt;</span>
 {{Sound}}
</code></pre></div>    </div>

    <p><strong>Back template</strong></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;div&gt;</span>{{FrontSide}}<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;hr</span> <span class="na">id=</span><span class="s">answer</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div&gt;</span>{{Back}}<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;div&gt;</span>{{Image}}<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"context"</span><span class="nt">&gt;</span>{{Context}}<span class="nt">&lt;/div&gt;</span>
</code></pre></div>    </div>

    <p><strong>Styling</strong></p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">.card</span> <span class="p">{</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="n">arial</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="p">;</span>
   <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nc">.transcription</span> <span class="p">{</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">12pt</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nc">.context</span> <span class="p">{</span>
   <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">12pt</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p><img src="img/cards.png" alt="Cards.." /></p>
  </li>
</ol>
:ET